# RateServer

./: ExamplesConfig.java  README.md  pom.xml  run-client.sh  run-server.sh
src/main/java/uk/co/eskabe/RateServer/: App.java  AuthService.java  ClientConnection.java  ClientEventListener.java  JsonSerializerBase.java  JsonSerializerException.java  MessageBase.java  MessageConnect.java  MessageConnectResponse.java  MessageDecoder.java  MessageDisconnect.java  MessageGeneralError.java  MessageRateUpdate.java  MessageSubscribe.java  MessageTranslator.java  MessageUnsubscribe.java  ParameterBase.java  RateClient.java  RateEventEngine.java  RateObject.java  RateServer.java  RateUpdateListener.java  SessionManager.java  SessionObject.java  WebSocketMessageHandler.java  WebsocketProtocolException.java
src/main/java/websocket/: ExamplesConfig.java
src/main/webapp/: chat.html  index.html
src/main/webapp/WEB-INF/classes/websocket/: ExamplesConfig.java
src/test/java/uk/co/eskabe/RateServer/: AppTest.java  JsonSerializerBaseTest.java  MessageRateUpdateTest.java  MessageTranslatorTest.java  RateServerTest.java  SessionManagerTest.java  TCPServerTest.java
